# jtools-notes

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lhstack/notes/: Config.java  ContentView.java  Data.java  DataManager.java  HomeView.java  NotesView.java  PluginImpl.java
src/main/java/com/lhstack/notes/entity/: Data.java
